<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Gammux</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }
    #pane {
      margin: auto;
      max-width:720px;
    }
    h1 {
      text-align: center;
    }
    h3 {
      margin-bottom: 8px;
    }
    label {
      margin-left: 2em;
    }
    label input {
      margin-bottom: 2em;
    }
    .result {
      background-color: #EFEFEF;
      padding: 1em 1em 1em 1em;
      overflow-x:auto;
    }
    .errorText {
      color: red;
      font-size: 200%;
    }
    .noticeText {
      color: blue;
      font-size: 200%;
    }
  </style>
</head>
<body>
<script src="wasm_exec.js"></script>
<script "text/javascript">
  (function() {
    if (!(window.File && window.FileReader && window.FileList && window.Blob)) {
      console.error("Unable to read files");
    }
	  var go = new Go();
	  WebAssembly.instantiateStreaming(fetch("./gammux.wasm"), go.importObject).then((result) => {
		  go.run(result.instance);
	  });
  })();
</script>
<div id="pane">
  <h1>Gammux</h1>
  <p align="center">Hide pictures inside others!</p>
  <p style="text-align: left">
    Gammux merges two pictures, a <strong>full-sized</strong> picture in a smaller 
    <strong>thumbnail</strong> picture.  When websites resize the merged picture, the thumbnail is 
    visible, but when view full the larger one is seen.  
  </p>
  <h3>1.  Pick an image to hide:</h3>
  <label><input type="file" id="full" /></label>
  <h3>2.  Pick an image to hide it in:</h3>
  <label><input type="file" id="thumb" /></label>
  <h3>3.  View result!</h3>
  <div class="result">
    <p>After selection the Thumbnail and Full Image above, the result will appear here.</p>
    <img id="muxxed" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" />
    <div id="error"></div>
  </div>
  <p>(You can <strong>right-click</strong> and save the image.)</p>
  <p>An explanation of how this work can be found on my 
  <a href="https://carlmastrangelo.com/blog/gamma-steganography">blog</a>.  The source code 
  available on <a href="https://github.com/carl-mastrangelo/gammux">GitHub</a>.</p>
  <p>Made by <a href="https://twitter.com/CarlMastrangelo">Carl Mastrangelo</a>.</p>
</div>
</body>
</html>
